<!DOCTYPE html>

<head>
  <title>FSUG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/leaflet.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <div id="wrapper" class="container">
    <div id="main" class="row">
      <h1>fsug.in</h1>
      <h2>Free Software User Groups in India</h2>
      <div id="mapid"></div>
      <p>fsug.in is managed by <a href="https://riot.im/app/#/room/#fsci:matrix.org" target="__blank">FSCI (Free Software Community of India)</a> in order to help various Free Software Communities in India to help them maintain their online existence. fsug.in offers it subdomains to Free Software Communities in India for free. If you need a subdomain or want to list your community here please <a href="mailto:fosscommunity.in@disroot.org">mail to FSCI</a> with sufficient details of your community.</p>
      <div id="improve">
        <a href="https://gitlab.com/fsug/fsug.gitlab.io" target="_blank">
          <img src="img/code.png">
          <span>Improve this page</span>
        </a>
      </div>
    </div>
  </div>

  <script src="js/leaflet.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
